[gd_scene load_steps=5 format=3 uid="uid://c1ruu10emnfs8"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_2en4h"]
[ext_resource type="Texture2D" uid="uid://c0kr8g4lefk63" path="res://assets/MapTiles/wallpaper.jpg" id="2_uv6on"]
[ext_resource type="Script" path="res://scripts/menu_camera.gd" id="3_cb7hr"]
[ext_resource type="FontFile" uid="uid://d4hn6r1ryo04j" path="res://assets/Fonts/PixelOperator8.ttf" id="4_dceeq"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2en4h")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1068, 670)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-306, -228)
scale = Vector2(0.558854, 0.590741)
texture = ExtResource("2_uv6on")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(33, 149)
zoom = Vector2(2, 2)
script = ExtResource("3_cb7hr")

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -13.0
offset_top = -129.0
offset_right = -13.0
offset_bottom = -129.0
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="Camera2D/Control"]
layout_mode = 2
offset_left = -105.0
offset_top = 139.0
offset_right = 124.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("4_dceeq")
theme_override_font_sizes/font_size = 16
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="Camera2D/Control"]
layout_mode = 0
offset_left = -105.0
offset_top = 194.0
offset_right = 125.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("4_dceeq")
theme_override_font_sizes/font_size = 16
text = "Exit"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Camera2D/Control"]
layout_mode = 0
offset_left = -201.0
offset_top = 9.0
offset_right = 45.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.563362, 0.538246, 0.540413, 1)
theme_override_fonts/font = ExtResource("4_dceeq")
theme_override_font_sizes/font_size = 48
text = "DIGITAL"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Camera2D/Control"]
layout_mode = 0
offset_left = -129.0
offset_top = 57.0
offset_right = 201.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0.365897, 0.562772, 1, 1)
theme_override_fonts/font = ExtResource("4_dceeq")
theme_override_font_sizes/font_size = 40
text = "ADRENALINE"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Camera2D/Control/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Camera2D/Control/Exit" to="." method="_on_exit_pressed"]
