[gd_scene load_steps=17 format=3 uid="uid://dg6j06npypg7p"]

[ext_resource type="Script" path="res://scripts/robocop.gd" id="1_lnf65"]
[ext_resource type="Texture2D" uid="uid://bdrsikmrxgsfd" path="res://assets/Enemy/Robocop/idle/cop3.png" id="1_txhjo"]
[ext_resource type="Texture2D" uid="uid://bl372xwc46tvq" path="res://assets/Enemy/Robocop/run/cop1.png" id="2_8bv41"]
[ext_resource type="Texture2D" uid="uid://d3gw34h55jvqy" path="res://assets/Enemy/Robocop/run/cop2.png" id="3_dirhr"]
[ext_resource type="Texture2D" uid="uid://cxejg7wfnul32" path="res://assets/Enemy/Robocop/run/cop3.png" id="4_p4a4w"]
[ext_resource type="Texture2D" uid="uid://btpu2nucpnwtq" path="res://assets/Enemy/Robocop/run/cop4.png" id="5_haxgr"]
[ext_resource type="Texture2D" uid="uid://c2jj74vwj02x8" path="res://assets/Enemy/Robocop/run/cop5.png" id="6_ipws7"]
[ext_resource type="Texture2D" uid="uid://cc88r4uwiry2r" path="res://assets/Enemy/Robocop/run/cop6.png" id="7_b2886"]
[ext_resource type="Texture2D" uid="uid://sv0kqgsyc7se" path="res://assets/Enemy/Robocop/run/cop7.png" id="8_q1f7b"]
[ext_resource type="Texture2D" uid="uid://bl5b1bjxmus2s" path="res://assets/Enemy/Robocop/run/cop8.png" id="9_f5scn"]
[ext_resource type="Texture2D" uid="uid://d0dfes42jvqa8" path="res://assets/Enemy/Robocop/run/cop9.png" id="10_fryai"]
[ext_resource type="Texture2D" uid="uid://c4m01g6k0jgnl" path="res://assets/Enemy/Robocop/run/cop10.png" id="11_domnl"]
[ext_resource type="PackedScene" uid="uid://djxt2b2tln4k5" path="res://scenes/killzone.tscn" id="12_mteyg"]
[ext_resource type="AudioStream" uid="uid://c0cq82hl42msm" path="res://assets/SFX/playershot.wav" id="14_8r6xs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_31iui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_txhjo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8bv41")
}, {
"duration": 1.0,
"texture": ExtResource("3_dirhr")
}, {
"duration": 1.0,
"texture": ExtResource("4_p4a4w")
}, {
"duration": 1.0,
"texture": ExtResource("5_haxgr")
}, {
"duration": 1.0,
"texture": ExtResource("6_ipws7")
}, {
"duration": 1.0,
"texture": ExtResource("7_b2886")
}, {
"duration": 1.0,
"texture": ExtResource("8_q1f7b")
}, {
"duration": 1.0,
"texture": ExtResource("9_f5scn")
}, {
"duration": 1.0,
"texture": ExtResource("10_fryai")
}, {
"duration": 1.0,
"texture": ExtResource("11_domnl")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upv0g"]
size = Vector2(20, 52)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_lnf65")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_31iui")
animation = &"run"
autoplay = "run"
frame_progress = 0.020696

[node name="Timer" type="Timer" parent="."]

[node name="Killzone" parent="." instance=ExtResource("12_mteyg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-2, 6)
shape = SubResource("RectangleShape2D_upv0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_upv0g")

[node name="RayCasts" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-18, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
exclude_parent = false
target_position = Vector2(-2, 32)
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="."]
exclude_parent = false
target_position = Vector2(2, 32)
collide_with_areas = true

[node name="PlayerDetectorLeft" type="RayCast2D" parent="."]
target_position = Vector2(-250, 0)

[node name="PlayerDetectorRight" type="RayCast2D" parent="."]
target_position = Vector2(250, 0)

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_8r6xs")
bus = &"SFX"
